openapi: "3.0.0"
info:
  $ref: "./info/index.yaml"
tags:
  $ref: "./tags/index.yaml"
servers:
  - url: http://localhost:3000
paths:
  $ref: "./paths/index.yaml"
components:
  $ref: "./components/index.yaml"
